package credits

import (
	"dreampicai/view/layout"
	"fmt"
	"os"
)

type Pricing struct {
	Credits string
	Price   string
	PriceID string
}

templ Index() {
	@layout.App(true) {
		<div class=" w-full max-w-4xl bg-base-300 rounded-xl mt-12 px-8 py-24 mx-auto">
			<div class="flex justify-evenly">
				@PriceCard(Pricing{
					Credits: "100",
					Price:   "9.99",
					PriceID: os.Getenv("100_CREDITS_PRICE_ID"),
				})
				@PriceCard(Pricing{
					Credits: "250",
					Price:   "19.99",
					PriceID: os.Getenv("250_CREDITS_PRICE_ID"),
				})
				@PriceCard(Pricing{
					Credits: "550",
					Price:   "29.99",
					PriceID: os.Getenv("550_CREDITS_PRICE_ID"),
				})
			</div>
		</div>
	}
}

templ PriceCard(pricing Pricing) {
	<div hx-get={ fmt.Sprintf("/checkout/create/%s", pricing.PriceID) } class="border border-gray-700 hover:border-secondary px-6 py-4 rounded-lg text-center cursor-pointer">
		<div class="mb-8 text-2xl font-black text-secondary">{ pricing.Credits } credits</div>
		<div class="text-xl">${ pricing.Price }</div>
	</div>
}
